<!DOCTYPE html>

<html lang="en">

<head>
  <title>Charter Flights</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
    crossorigin="anonymous"></script>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

  <style>
    :root {
      --hexblue: #012169;
      --hexred: #C8102E;
      --hexwhite: #ffffff;
      --rgbblue: 1, 33, 105;
      --rgbred: 200, 16, 46;
      --rgbgreen: 4, 77, 41;
      --rgbwhite: 255, 255, 255;
      --hslblue: 222, 98.1%;
      --hslred: 350, 85.2%;
      --hslwhite: #ffffff;
    }

    [data-theme=light],
    :root:not([data-theme=dark]) {
      --pico-font-size: 98%;
      --pico-font-family-emoji: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --pico-font-family-sans-serif: Arial, sans-serif, var(--pico-font-family-emoji);
      --pico-font-family-serif: "CMU Serif", serif, var(--pico-font-family-emoji);
      --pico-font-family-monospace: Consolas, monospace, var(--pico-font-family-emoji);
      --pico-font-family: var(--pico-font-family-sans-serif);
      --pico-text-selection-color: rgba(var(--rgbblue), 0.25);
      --pico-primary: hsl(var(--hslblue), 19%);
      --pico-primary-background: hsl(var(--hslblue), 29%);
      --pico-primary-underline: hsl(var(--hslblue), 19%);
      --pico-primary-hover: hsl(var(--hslblue), 14%);
      --pico-primary-hover-background: hsl(var(--hslblue), 9%);
      --pico-primary-focus: hsl(var(--hslblue), 19%);
      --pico-primary-inverse: var(--hexwhite);
    }

    @media (min-width: 768px) {
      .grid {
        grid-template-columns: unset;
      }
    }

    @media (min-width: 1024px) {
      .grid {
        grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
      }
    }

    @media only screen and (prefers-color-scheme: dark) {
      :root:not([data-theme]) {
        background-color: black;
        --pico-text-selection-color: rgba(var(--rgbblue), 0.25);
        --pico-primary: hsl(var(--hslblue), 29%);
        --pico-primary-background: hsl(var(--hslblue), 39%);
        --pico-primary-underline: hsl(var(--hslblue), 39%);
        --pico-primary-hover: hsl(var(--hslblue), 24%);
        --pico-primary-hover-background: hsl(var(--hslblue), 19%);
        --pico-primary-focus: hsl(var(--hslblue), 29%);
        --pico-primary-inverse: var(--hexwhite);

        #navbar {
          background: rgba(0, 0, 0);
        }

        #mycard {
          background: rgba(var(--rgbwhite), 0.01);
          box-shadow: none;
        }

        h1,
        h2,
        h3,
        h4,
        navbar,
        logo-wide {
          color: var(--rgbblue);
        }

      }
    }

    #TOC {
      padding-left: 1rem;
      padding-top: 2rem;
    }

    #pagebody {
      padding-top: 1rem;
    }

    #TOC ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #TOC ul li a {
      width: 100%;
      padding-left: 1rem;
      display: inline-block;
      text-decoration: none;
    }

    #TOC ul li a .hover {
      text-decoration: underline;
    }

    #TOC ul li a .active {
      font-weight: bold;
      color: color-mix(in oklab, var(--pico-primary) 50%, black 50%);
    }

    @media screen and (min-width: 1280px) {
      #pagebody {
        margin-right: 20rem;
      }
    }

    @media screen and (min-width: 1024px) {
      #logo-wide {
        display: inline;
      }

      #logo-narr {
        display: inline;
      }

      #logo-shor {
        display: none;
      }

      #TOC {
        position: fixed;
        left: 0;
        margin-left: 2rem;
      }

      #pagebody {
        margin-left: 20rem;
        // margin-right: 2rem;
      }
    }

    @media screen and (max-width: 1023px) {
      #logo-wide {
        display: none;
      }

      #logo-narr {
        display: inline;
      }

      #logo-shor {
        display: none;
      }
    }

    @media screen and (max-width: 575px) {
      #logo-wide {
        display: none;
      }

      #logo-narr {
        display: none;
      }

      #logo-shor {
        display: inline;
      }
    }

    h1 {
      font-style: italic;
      font-variant: small-caps;
      background: linear-gradient(90deg, var(--hexred), var(--hexblue), var(--hexblue));
      background-clip: text;
      color: transparent;
    }

    h2,
    h3,
    h4 {
      color: var(--rgbblue);
    }

    h2 {
      font-style: italic;
      font-size: 1.5rem;
    }

    h3 {
      font-style: italic;
      font-size: 1.25rem;
    }

    h4 {
      font-size: 1.15rem;
    }

    :root {
      background-image: url("/assets/oldlogo-s.png");
      background-size: min(80vw, 50rem);
      background-position: center;
      background-attachment: fixed;
      font-variant-emoji: unicode;
    }

    #same {
      overflow: hidden;
      float: left;
      width: 100%;
      object-fit: cover;
      height: 100%;
    }

    #mycard {
      backdrop-filter: blur(20px);
      background: rgba(255, 255, 255, 1.0);
      margin: 2rem 0 2rem 0;
      padding-top: 2rem;
      box-shadow: none;
      border-image: linear-gradient(90deg, rgba(var(--rgbwhite), 0.3), rgba(var(--rgbred), 0.3), rgba(var(--rgbblue), 0.3), rgba(var(--rgbred), 0.3), rgba(var(--rgbwhite), 0.3)) 1;
      border-radius: 0px;
      border-width: 2px 0 0 0;
      border-style: solid;
    }

    #logo-wide {
      color: var(--rgbblue);
      font-size: 2rem;
      font-weight: bold;
      font-style: italic;
      transition: font-size 150ms, padding-top 150ms;
      // padding-top: 1.5rem;
      padding-left: 1.5rem;
    }

    #logo-narr {
      transition: width 150ms;
    }

    #navbar {
      backdrop-filter: blur(20px);
      height: 5rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      border-image: linear-gradient(90deg, var(--hexred), var(--hexblue), var(--hexred)) 1;
      border-radius: 5px;
      border-width: 0 0 3px 0;
      border-style: solid;
      transition: height 150ms;
      background-color: rgba(var(--rgbwhite), 0.5);
    }
  </style>

  <script src="views/navhide.js"></script>
  <script src="views/toc.js"></script>


</head>

<body>
  <nav id="navbar" class="container-fluid">
    <ul>
      <li> <a href="/"><img id="logo-shor" alt="VFC" src="/assets/logo.svg" style="height:2rem"></a> </li>
      <li> <a href="/"><img id="logo-narr" alt="VFC" src="/assets/logo.svg" style="width:10rem"></a> </li>
      <li>
        <div id="logo-wide" alt="VFC" style="font-size:2rem">
                    Charter Flights
                  </div>
      </li>
    </ul>
    <ul>
      <em>
        <b>
          <li><a href="/training">Training</a></li>
          <li><a href="/charters">Charters</a></li>
          <li><a href="/resources">Resources</a></li>
          <li><button href="/members">Sign In</button></li>
        </b>
      </em>
    </ul>
    <!-- <hr style="background: linear-gradient(90deg, #012c61 0%, #cc0a00 100%); height: 2px; border: 0;" /> -->
  </nav>

  <br />
  <br />
  <br />

    <div class="container" id="TOC">
    <p><b><em>On This Page</em></b></p>
    <ul>
    <li><a href="#charter-flights" id="toc-charter-flights">Charter
    Flights</a></li>
    <li><a href="#sightseeing-flights"
    id="toc-sightseeing-flights">Sightseeing Flights</a></li>
    </ul>
  </div>
  
  <div id="pagebody">
    <div class="container">
      <blockquote>
      <p><strong>For more information on destinations and fares, to book
      a flight, or if you have a specific request, please contact our
      Chief Pilot, Ted Krasowski, <a href="mailto:tedk@flyvfc.com">by
      email</a> or <a href="tel:+17783503213">over the
      phone</a></strong>.</p>
      <p>Our charter flights are limited to flights during the day only,
      and a maximum of 3 passengers.</p>
      <p>A CAD$120 deposit is required to secure a booking, and is
      refundable for cancellations at least 24 hours before the flight
      or if the pilot determines unacceptable weather conditions exist
      and re-scheduling is not possible. Your pilot will contact you the
      day before the flight to confirm conditions are suitable to
      fly.</p>
      <p><strong>All prices are subject to change at any
      time.</strong></p>
      </blockquote>
      <div id="mycard" class="grid">
        <div style="padding:1rem">

      <h1 id="charter-flights">Charter Flights</h1>
      <p><small style="font-size:1rem;font-style:italic;font-weight: bold;">CAD$6.25
      per nautical mile + tax</small></p>
      <p><strong>Get affordable, timely and direct transportation that
      suits your schedule to locations on Vancouver Island, the Lower
      Mainland and Washington State.</strong></p>
      <p>Please review these tariffs for specific information about our
      charters:</p>
      <ul>
      <li><a href="/documents/DomesticTariff.pdf">Domestic
      Tariff</a></li>
      <li><a href="/documents/InternationalTariff.pdf">International
      Tariff</a></li>
      </ul>
        </div>
        <div>
          <img id="same" src="/images/charter.jpg" alt="Charters" style="max-height:30rem">
        </div>
      </div>

      <div id="mycard" class="grid">
        <div style="padding:1rem">

      <h1 id="sightseeing-flights">Sightseeing Flights</h1>
      <p><small style="font-size:1rem;font-style:italic;font-weight: bold;">CAD$400
      per hour of flight time + tax</small></p>
      <p><strong>Enjoy an exciting aerial tour of the city, view the
      stunning coastline from the air, or let romance take flight with a
      private sightseeing excursion. Create an extraordinary experience
      that will be remembered for years to come!</strong></p>
      <p>We've found the routes below to be very popular, but if you
      have a more bespoke scenic route in mind for a special occasion,
      we will try help you organise it, within the limits of the
      Canadian Aviation Regulations and our Air Operator
      Certificate.</p>
      <ol type="1">
      <li><p><strong><em>City Tour</em></strong> --- <em>45
      minutes</em><br />
      See all of Victoria from above! Fly over quaint Sidney, the golf
      course of Oak Bay, the Inner Harbour, and the emerald
      Highlands.</p></li>
      <li><p><strong><em>Gulf Island Tour</em></strong> --- <em>60
      minutes</em><br />
      Bring your camera to capture the beauty of the forests and beaches
      of BC's islands - the Penders, Mayne, Galiano, Thetis, Penelakut,
      and Saltspring Island.</p></li>
      <li><p><strong><em>Lighthouse Tour</em></strong> --- <em>75
      minutes</em><br />
      Get a glimpse of the oceanic gateways to 19th century Victoria by
      seeing and learning about the Discovery, Trial, Fisgard, and Race
      Rocks Lighthouses.</p></li>
      </ol>
        </div>
        <div> <img id="same" src="/images/scenic.jpg" alt="scenic"> </div>
      </div>
    </div>
  </div>
</body>

<br />
<br />
<br />

<foot id="mycard" role="group" style="font-size:0.8rem;box-shadow: none;margin-bottom:-1rem;padding:1rem;">
  <div>
    © Victoria Flying Club, 2025
  </div>
  <div style="text-align: right">
    <a style="text-decoration:none;font-weight:bold" class="contrast" href="mailto:info@flyvfc.com">📧
      info@flyvfc.com</a><br />
    <a style="text-decoration:none;font-weight:bold" class="contrast" href="tel:+12506562833">📞 (250)
      656-2833</a><br />
    <a style="text-decoration:none" class="contrast"
      href="https://www.google.com/maps/place/1852+Canso+Rd+%23101,+North+Saanich,+BC+V8L+5V5/@48.645088,-123.4226627,781m/data=!3m1!1e3!4m5!3m4!1s0x548f6862d4675999:0x1a95b70ceba8eea7!8m2!3d48.645088!4d-123.4200931?entry=ttu&g_ep=EgoyMDI1MDIwMi4wIKXMDSoASAFQAw%3D%3D">
      <img src="/assets/pin.svg" style="height: 1rem">
      <em>101 - 1852 Canso Rd <br /> North Saanich, BC <br /> V8L 5V5</em>
    </a>
  </div>
</foot>

</html>