<!DOCTYPE html>

<html lang="en">

<head>
  <title>Victoria Flying Club</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
    crossorigin="anonymous"></script>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

  <style>
    :root {
      --hexblue: #012169;
      --hexred: #C8102E;
      --hexwhite: #ffffff;
      --rgbblue: 1, 33, 105;
      --rgbred: 200, 16, 46;
      --rgbgreen: 4, 77, 41;
      --rgbwhite: 255, 255, 255;
      --hslblue: 222, 98.1%;
      --hslred: 350, 85.2%;
      --hslwhite: #ffffff;
      background-image: url("assets/oldlogo.svg");
      background-size: 80vw;
      background-position: left -100% bottom -100%;
      background-attachment: fixed;
      font-variant-emoji: unicode;
    }


    [data-theme=light],
    :root:not([data-theme=dark]) {
      --pico-font-size: 98%;
      --pico-font-family-emoji: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --pico-font-family-sans-serif: Arial, sans-serif, var(--pico-font-family-emoji);
      --pico-font-family-serif: "CMU Serif", serif, var(--pico-font-family-emoji);
      --pico-font-family-monospace: Consolas, monospace, var(--pico-font-family-emoji);
      --pico-font-family: var(--pico-font-family-sans-serif);
      --pico-text-selection-color: rgba(var(--rgbblue), 0.25);
      --pico-primary: hsl(var(--hslblue), 19%);
      --pico-primary-background: hsl(var(--hslblue), 29%);
      --pico-primary-underline: hsl(var(--hslblue), 19%);
      --pico-primary-hover: hsl(var(--hslblue), 14%);
      --pico-primary-hover-background: hsl(var(--hslblue), 9%);
      --pico-primary-focus: hsl(var(--hslblue), 19%);
      --pico-primary-inverse: var(--hexwhite);
    }

    @media only screen and (prefers-color-scheme: dark) {
      :root:not([data-theme]) {
        background-color: rgb(var(--rgbwhite), 0.001);
        --pico-text-selection-color: rgba(var(--rgbblue), 0.25);
        --pico-primary: hsl(var(--hslblue), 29%);
        --pico-primary-background: hsl(var(--hslblue), 39%);
        --pico-primary-underline: hsl(var(--hslblue), 39%);
        --pico-primary-hover: hsl(var(--hslblue), 24%);
        --pico-primary-hover-background: hsl(var(--hslblue), 19%);
        --pico-primary-focus: hsl(var(--hslblue), 29%);
        --pico-primary-inverse: var(--hexwhite);

        #navbar {
          background: rgba(0, 0, 0, 0.0);
        }

        .mycard {
          background: rgba(var(--rgbwhite), 0.01);
          box-shadow: none;
        }

      }
    }

    @media (min-width: 768px) {
      .grid {
        grid-template-columns: unset;
      }
    }

    @media (min-width: 1024px) {
      .grid {
        grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
      }

    }

    @media screen and (min-width: 1280px) {}

    @media screen and (min-width: 1024px) {
      #same {
        height: 100%;
        width: 100%;
        -webkit-mask-image: -webkit-gradient(linear, left bottom, right bottom, from(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
        mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      }
    }

    @media screen and (max-width: 1023px) {
      #same {
        height: 100%;
        width: 100%;
        -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 1)), rgba(0, 0, 0, 1), to(rgba(0, 0, 0, 0)));
        mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      }

    }

    @media screen and (max-width: 575px) {}

    #navbar {
      height: 5rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      transition: height 150ms;
      background-color: rgba(var(--rgbwhite), 0.0);
    }

    html {
      scroll-snap-type: y mandatory;
      scroll-behavior: smooth;
    }

    .home {
      scroll-snap-align: start;
      scroll-snap-stop: normal;
      scroll-padding-top: 5rem;
      padding: 2em;
      width: 100%;
      height: 100vh;
      // background-filter: opacity(60%);
    }

    // #card1 { background: linear-gradient(90deg, rgba(var(--rgbblue), 0.4), rgba(var(--rgbred), 0.4)); }
    // #card2 { background: rgba(var(--rgbblue), 0.4); }
    // #card3 { background: rgba(var(--rgbgreen), 0.4); }
    // #card4 { background: rgba(var(--rgbred), 0.4); }

    h1 {
      background: linear-gradient(90deg, var(--hexred), hsl(var(--hslblue), 35%));
      background-clip: text;
      color: transparent;
      font-size: 4rem;
      font-style: italic;
    }

    h2,
    h3 {
      line-height: 150%;
      word-spacing: 0.3rem;
    }

    #same {
      float: left;
      object-fit: cover;
    }

    .mycard {
      // background: rgba(255, 255, 255, 1.0);
      box-shadow: none;
      border-image: linear-gradient(90deg, rgba(var(--rgbwhite), 0.0), rgba(var(--rgbred), 0.5), rgba(var(--rgbblue), 0.5), rgba(var(--rgbred), 0.5), rgba(var(--rgbwhite), 0.0)) 1;
      border-radius: 0px;
      border-width: 5px 0 2px 0;
      border-style: solid;
    }

    .scroll1 {
      position: relative;
      left: calc(50vw - sqrt(3)*0.55rem);
      bottom: 4rem;
      z-index: 100;
      width: 3rem;
      height: 7px;
      background: rgb(var(--rgbwhite), 0.5);
      backdrop-filter: invert(1);
      -webkit-transform: translate(-50%, 0%) rotate(45deg);
      -moz-transform: translate(-50%, 0%) rotate(45deg);
      transform: translate(-50%, 0%) rotate(45deg);
      // -webkit-animation: fade_move_down 4s ease-in-out infinite;
      // -moz-animation: fade_move_down 4s ease-in-out infinite;
      // animation: fade_move_down 4s ease-in-out infinite;
    }

    .scroll2 {
      position: relative;
      left: calc(50vw + sqrt(3)*0.55rem);
      bottom: calc(4rem + 7px);
      z-index: 100;
      width: 3rem;
      height: 7px;
      background: rgb(var(--rgbwhite), 0.5);
      backdrop-filter: invert(1);
      -webkit-transform: translate(-50%, 0%) rotate(-45deg);
      -moz-transform: translate(-50%, 0%) rotate(-45deg);
      transform: translate(-50%, 0%) rotate(-45deg);
      // -webkit-animation: fade_move_down 4s ease-in-out infinite;
      // -moz-animation: fade_move_down 4s ease-in-out infinite;
      // animation: fade_move_down 4s ease-in-out infinite;
    }
  </style>

</head>

<nav id="navbar" class="container-fluid">
  <ul> </ul>
  <ul>
    <li> <img id="logo-shor" alt="VFC" src="assets/logo.svg" style="height:2rem"> </li>
  </ul>
</nav>

<body>

  <div class="mycard home container-fluid grid" id="card1">
    <div style="padding:2rem">

  <h1 id="victoria-flying-club">Victoria Flying Club</h1>
  <h3 id="since-1946"><em>Since 1946</em></h3>
    <br />
    <br />

  <p><button onclick="location.href='/members'" type="button" target="_blank"><em>Sign
  In</em></button></p>
  <p><button class="outline contrast" onclick="location.href='mailto:info@flyvfc.com'" type="button"><img src="assets/mail.svg">
  info﻿@flyvfc.com</button>
  <button class="outline contrast" onclick="location.href='tel:+12506562833'" type="button"><img src="assets/phone.svg">
  (250) 656 - 2833</button>
  <button class="outline contrast" onclick="location.href='https://www.google.com/maps/place/1852+Canso+Rd+%23101,+North+Saanich,+BC+V8L+5V5/@48.645088,-123.4226627,781m/data=!3m1!1e3!4m5!3m4!1s0x548f6862d4675999:0x1a95b70ceba8eea7!8m2!3d48.645088!4d-123.4200931?entry=ttu&g_ep=EgoyMDI1MDIwMi4wIKXMDSoASAFQAw%3D%3D'" type="button"><img src="assets/location.svg">
  101 - 1852 Canso Road, North Saanich, BC, V8L 5V5</button></p>
  <h2
  id="whether-youre-planning-for-a-career-in-aviation-delving-into-a-new-hobby-or-crave-a-friendly-club-atmosphere-come-say-hi"><em>Whether
  you're planning for a career in aviation, delving into a new hobby, or
  crave a friendly club atmosphere, come say hi!</em></h2>
  <h2 id="well-aim-to-help-you-"><em>We'll aim to help you ...</em></h2>
    </div>
    <div style="overflow:hidden;margin:-2em"> <img id="same" src="images/vfc2.jpg" alt="VFC 1"> </div>
  </div>
  <div class="scroll1"></div>
  <div class="scroll2"></div>

  <div class="mycard home container-fluid grid" id="card2">
    <div style="padding:2rem">

  <h1 id="-learn-to-fly-">... Learn to Fly ...</h1>
    <br />

    <br />

  <h3
  id="at-one-of-canadas-busiest-airports-our-students-benefit-from-top-notch-instruction-on-a-standardized-fleet-of-cessna-172spr-model-aircraft-in-varied-terrain"><em>At
  one of Canada's busiest airports, our students benefit from top-notch
  instruction on a standardized fleet of Cessna 172SP/R Model aircraft,
  in varied terrain.</em></h3>
  <h3
  id="learn-to-fly-with-vfc-and-enjoy-our-well-rounded-professional-flight-training"><em>Learn
  to fly with VFC and enjoy our well-rounded, professional, flight
  training!</em></h3>
    <br />

  <p><button onclick="location.href='/training'" type="button" target="_blank"><em>Learn
  More</em></button></p>
    <br />

  <p>Victoria Flying Club is regulated by the Private Training
  Institutions Branch of the Ministry of Advanced Education, Skills
  &amp; Training (PTIB), and designated by the BC EQA &amp; PTIB. <br />
  <br />
  <a href=" https://www.privatetraininginstitutions.gov.bc.ca/" target="_blank"><img id="ptib" alt="PTIB"
  src="assets/ptib.png" style="height:5rem"></a>
  <a href="https://www2.gov.bc.ca/gov/content/education-training/post-secondary-education/institution-resources-administration/education-quality-assurance"
  target="_blank"><img id="ptib" alt="PTIB" src="assets/bcedu.png" style="height:5rem"></a></p>
    </div>
    <div style="overflow:hidden;margin:-2em"> <img id="same" src="images/xtztlf.jpg" alt="VFC 2"> </div>
  </div>
  <div class="scroll1"></div>
  <div class="scroll2"></div>

  <div class="mycard home container-fluid grid" id="card3">
    <div style="padding2rem">

  <h1 id="-see-the-sights-">... See the Sights ...</h1>
    <br />

    <br />

  <h2
  id="theres-no-better-way-to-experience-the-beauty-of-the-west-coast-than-from-the-air"><em>There's
  no better way to experience the beauty of the west coast than from the
  air!</em></h2>
    <br />

  <h3
  id="the-vfc-charter-offers-both-sightseeing-flights-and-private-charters-to-meet-your-specific-needs-let-us-know-how-we-can-help-you-get-where-you-need-to-go-and-make-some-incredible-memories-along-the-way"><em>The
  VFC Charter offers both Sightseeing Flights and private Charters to
  meet your specific needs. Let us know how we can help you get where
  you need to go, and make some incredible memories along the
  way!</em></h3>
    <br />

    <br />

  <p><button onclick="location.href='/charters'" type="button" target="_blank"><em>Learn
  More</em></button></p>
    </div>
    <div style="overflow:hidden;margin:-2em"> <img id="same" src="images/scenic.jpg" alt="VFC 3"> </div>
  </div>
  <div class="scroll1"></div>
  <div class="scroll2"></div>

  <div class="mycard home container-fluid grid" id="card4">
    <div style="padding:2rem">

  <h1 id="-join-the-club">... Join the Club!</h1>
    <br/>

    <br/>

  <h3 id="take-that-first-step-into-aviation-and-"><em>Take that first
  step into aviation and ...</em></h3>
  <p><button onclick="location.href='/members'" type="button" target="_blank"><em>Become
  A Member!</em></button></p>
  <h3 id="looking-for-specific-information-browse-our"><em>Looking for
  specific information? Browse our...</em></h3>
  <p><button class="outline contrast" onclick="location.href='/resources'" type="button" target="_blank"><em>Resources</em></button></p>
    </div>
    <div id="webcam" style="margin:-2em"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="lofi hip hop radio 📚 beats to relax/study to" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  </div>
</body>

<!-- <foot class="home" role="group" style="font-size:0.8rem;box-shadow:none;padding:1rem;height:auto"> -->
<!-- <div> </div> -->
<!-- <div> © Victoria Flying Club, 2025 </div> -->
<!-- <div> </div> -->
<!-- </foot> -->

</html>