<!DOCTYPE html>

<html lang="en">

<head>
  <title>Resources</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
    crossorigin="anonymous"></script>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

  <style>
    :root {
      --hexblue: #012169;
      --hexred: #C8102E;
      --hexwhite: #ffffff;
      --rgbblue: 1, 33, 105;
      --rgbred: 200, 16, 46;
      --rgbgreen: 4, 77, 41;
      --rgbwhite: 255, 255, 255;
      --hslblue: 222, 98.1%;
      --hslred: 350, 85.2%;
      --hslwhite: #ffffff;
      background-image: url("assets/oldlogo-s.png");
      background-size: min(80vw, 50rem);
      background-position: bottom left;
      background-attachment: fixed;
      font-variant-emoji: unicode;
    }

    [data-theme=light],
    :root:not([data-theme=dark]) {
      --pico-font-size: 98%;
      --pico-font-family-emoji: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --pico-font-family-sans-serif: Arial, sans-serif, var(--pico-font-family-emoji);
      --pico-font-family-serif: "CMU Serif", serif, var(--pico-font-family-emoji);
      --pico-font-family-monospace: Consolas, monospace, var(--pico-font-family-emoji);
      --pico-font-family: var(--pico-font-family-sans-serif);
      --pico-text-selection-color: rgba(var(--rgbblue), 0.25);
      --pico-primary: hsl(var(--hslblue), 19%);
      --pico-primary-background: hsl(var(--hslblue), 29%);
      --pico-primary-underline: hsl(var(--hslblue), 19%);
      --pico-primary-hover: hsl(var(--hslblue), 14%);
      --pico-primary-hover-background: hsl(var(--hslblue), 9%);
      --pico-primary-focus: hsl(var(--hslblue), 19%);
      --pico-primary-inverse: var(--hexwhite);
    }

    @media (min-width: 768px) {
      .grid {
        grid-template-columns: unset;
      }
    }

    @media (min-width: 1024px) {
      .grid {
        grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
      }
    }

    @media only screen and (prefers-color-scheme: dark) {
      :root:not([data-theme]) {
        background-color: black;
        --pico-text-selection-color: rgba(var(--rgbblue), 0.25);
        --pico-primary: hsl(var(--hslblue), 29%);
        --pico-primary-background: hsl(var(--hslblue), 39%);
        --pico-primary-underline: hsl(var(--hslblue), 39%);
        --pico-primary-hover: hsl(var(--hslblue), 24%);
        --pico-primary-hover-background: hsl(var(--hslblue), 19%);
        --pico-primary-focus: hsl(var(--hslblue), 29%);
        --pico-primary-inverse: var(--hexwhite);

        #navbar {
          background: rgba(0, 0, 0);
        }

        #mycard {
          background: rgba(var(--rgbwhite), 0.01);
          box-shadow: none;
        }

        h1,
        h2,
        h3,
        h4,
        navbar,
        logo-wide {
          color: var(--rgbblue);
        }

      }
    }

    #TOC {
      padding-left: 1rem;
      padding-top: 2rem;
    }

    #pagebody {
      padding-top: 1rem;
    }

    #TOC ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #TOC ul li a {
      width: 100%;
      padding-left: 1rem;
      display: inline-block;
      text-decoration: none;
    }

    #TOC ul li a .hover {
      text-decoration: underline;
    }

    #TOC ul li a .active {
      font-weight: bold;
      color: color-mix(in oklab, var(--pico-primary) 50%, black 50%);
    }

    @media screen and (min-width: 1280px) {
      #pagebody {
        margin-right: 20rem;
      }
    }

    @media screen and (min-width: 1024px) {
      #logo-wide {
        display: inline;
      }

      #logo-narr {
        display: inline;
      }

      #logo-shor {
        display: none;
      }

      #TOC {
        position: fixed;
        left: 0;
        margin-left: 2rem;
      }

      #pagebody {
        margin-left: 20rem;
        // margin-right: 2rem;
      }
    }

    @media screen and (max-width: 1023px) {
      #logo-wide {
        display: none;
      }

      #logo-narr {
        display: inline;
      }

      #logo-shor {
        display: none;
      }

      #TOC {
        margin: 2rem;
        margin-left: 6rem;
        margin-right: 6rem;
      }

    }

    @media screen and (max-width: 575px) {
      #logo-wide {
        display: none;
      }

      #logo-narr {
        display: none;
      }

      #logo-shor {
        display: inline;
      }
    }

    h1 {
      font-style: italic;
      font-variant: small-caps;
      background: linear-gradient(90deg, var(--hexred), var(--hexblue), var(--hexblue));
      background-clip: text;
      color: transparent;
    }

    h2,
    h3,
    h4 {
      color: var(--rgbblue);
    }

    h2 {
      font-style: italic;
      font-size: 1.5rem;
    }

    h3 {
      font-style: italic;
      font-size: 1.25rem;
    }

    h4 {
      font-size: 1.15rem;
    }

    #same {
      overflow: hidden;
      float: left;
      width: 100%;
      object-fit: cover;
      height: 100%;
    }

    #mycard {
      backdrop-filter: blur(20px);
      background: rgba(255, 255, 255, 1.0);
      margin: 2rem 0 2rem 0;
      padding-top: 2rem;
      box-shadow: none;
      border-image: linear-gradient(90deg, rgba(var(--rgbwhite), 0.0), rgba(var(--rgbred), 0.5), rgba(var(--rgbblue), 0.5), rgba(var(--rgbred), 0.5), rgba(var(--rgbwhite), 0.0)) 1;
      border-radius: 0px;
      border-width: 2px 0 0 0;
      border-style: solid;
    }

    #logo-wide {
      color: var(--rgbblue);
      font-size: 2rem;
      font-weight: bold;
      font-style: italic;
      transition: font-size 150ms, padding-top 150ms;
      // padding-top: 1.5rem;
      padding-left: 1.5rem;
    }

    #logo-narr {
      transition: width 150ms;
    }

    #navbar {
      backdrop-filter: blur(20px);
      height: 5rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      border-image: linear-gradient(90deg, var(--hexred), var(--hexblue), var(--hexred)) 1;
      border-radius: 5px;
      border-width: 0 0 3px 0;
      border-style: solid;
      transition: height 150ms;
      background-color: rgba(var(--rgbwhite), 0.5);
    }
  </style>

  <script src="views/navhide.js"></script>
  <script src="views/toc.js"></script>


</head>

<body>
  <nav id="navbar" class="container-fluid">
    <ul>
      <li> <a href="/"><img id="logo-shor" alt="VFC" src="assets/logo.svg" style="height:2rem"></a> </li>
      <li> <a href="/"><img id="logo-narr" alt="VFC" src="assets/logo.svg" style="width:10rem"></a> </li>
      <li>
        <div id="logo-wide" alt="VFC" style="font-size:2rem">
                    Resources
                  </div>
      </li>
    </ul>
    <ul>
      <em>
        <b>
          <li><a href="/training">Training</a></li>
          <li><a href="/charters">Charters</a></li>
          <li><a href="/resources">Resources</a></li>
          <li><button onclick="location.href='/members'" type="button">Sign In</button></li>
        </b>
      </em>
    </ul>
    <!-- <hr style="background: linear-gradient(90deg, #012c61 0%, #cc0a00 100%); height: 2px; border: 0;" /> -->
  </nav>

  <br />
  <br />
  <br />

    <details id="TOC" open>
    <summary> <em><b>On This Page</b></em> </summary>
    <ul>
    <li><a href="#flight-planning" id="toc-flight-planning">Flight
    Planning</a></li>
    <li><a href="#weather" id="toc-weather">Weather</a></li>
    <li><a href="#fleet-information" id="toc-fleet-information">Fleet
    Information</a></li>
    <li><a href="#rates--fees" id="toc-rates--fees">Rates &amp;
    Fees</a></li>
    </ul>
  </details>
  

  <div id="pagebody">
    <div class="container">
      <div class="home container-fluid" id="card1">

      <h1 id="flight-planning">Flight Planning</h1>
      </div>

      <div class="home container-fluid" id="card2">

      <h1 id="weather">Weather</h1>
      </div>

      <div class="home container-fluid" id="card3">

      <h1 id="fleet-information">Fleet Information</h1>
      </div>

      <div class="home container-fluid" id="card4">

      <h1 id="rates--fees">Rates &amp; Fees</h1>
      </div>
    </div>
  </div>
</body>

<br />
<br />
<br />

<foot class="home" id="mycard" role="group" style="font-size:0.8rem;box-shadow: none;padding:1rem;height:20rem">

  <article style="max-width: 20rem;width:33%;">
    <header> <b>Regulatory Information</b> </header>
    <div style="height:max-content;"">
      Victoria Flying Club is designated by the BC EQA & PTIB, and regulated by the Private Training Institutions
      Branch of the Ministry of Advanced Education, Skills & Training (PTIB).
      <br/> <br/>
      <a href=" https://www.privatetraininginstitutions.gov.bc.ca/" target="_blank"><img id="ptib" alt="PTIB"
        src="assets/ptib.png" style="height:5rem"></a>
      <a href="https://www2.gov.bc.ca/gov/content/education-training/post-secondary-education/institution-resources-administration/education-quality-assurance"
        target="_blank"><img id="ptib" alt="PTIB" src="assets/bcedu.png" style="height:5rem"></a>
    </div>
  </article>

  <div> </div>

  <article style="max-width: 20rem;width:33%;">
    <header> <b>Contact Us</b> </header>
    <table>
      <tbody>
        <tr>
          <th scope="row"><img src="assets/mail.svg"></th>
          <td><a style=" text-decoration:none" class="contrast" href="mailto:info@flyvfc.com"
              target="_blank"><b>info@flyvfc.com</b></a>
          </td>
        </tr>
        <tr>
          <th scope="row"><img src="assets/phone.svg"></th>
          <td><a style=" text-decoration:none" class="contrast" href="tel:+12506562833" target="_blank"><b>(250)
                656-2833</b></a></td>
        </tr>
        <tr>
          <th scope="row"><img src="assets/location.svg"></th>
          <td><a style="text-decoration:none" class="contrast"
              href="https://www.google.com/maps/place/1852+Canso+Rd+%23101,+North+Saanich,+BC+V8L+5V5/@48.645088,-123.4226627,781m/data=!3m1!1e3!4m5!3m4!1s0x548f6862d4675999:0x1a95b70ceba8eea7!8m2!3d48.645088!4d-123.4200931?entry=ttu&g_ep=EgoyMDI1MDIwMi4wIKXMDSoASAFQAw%3D%3D"
              target="_blank">
              <em>101 - 1852 Canso Rd <br /> North Saanich, BC <br /> V8L 5V5</em>
          </td>
        </tr>
      </tbody>
    </table>
    <div> © Victoria Flying Club, 2025 </div>
  </article>

</foot>

</html>