<!DOCTYPE html>

<html lang="en">

<head>
  <title>$title$</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
    crossorigin="anonymous"></script>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

  <style>
    :root {
      --hexblue: #012169;
      --hexred: #C8102E;
      --hexwhite: #ffffff;
      --rgbblue: 1, 33, 105;
      --rgbred: 200, 16, 46;
      --rgbgreen: 4, 77, 41;
      --rgbwhite: 255, 255, 255;
      --hslblue: 222, 98.1%;
      --hslred: 350, 85.2%;
      --hslwhite: #ffffff;
      background-image: url("/assets/oldlogo-s.png");
      background-size: min(80vw, 50rem);
      background-position: center;
      background-attachment: fixed;
      font-variant-emoji: unicode;
    }


    [data-theme=light],
    :root:not([data-theme=dark]) {
      --pico-font-size: 98%;
      --pico-font-family-emoji: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --pico-font-family-sans-serif: Arial, sans-serif, var(--pico-font-family-emoji);
      --pico-font-family-serif: "CMU Serif", serif, var(--pico-font-family-emoji);
      --pico-font-family-monospace: Consolas, monospace, var(--pico-font-family-emoji);
      --pico-font-family: var(--pico-font-family-sans-serif);
      --pico-text-selection-color: rgba(var(--rgbblue), 0.25);
      --pico-primary: hsl(var(--hslblue), 19%);
      --pico-primary-background: hsl(var(--hslblue), 29%);
      --pico-primary-underline: hsl(var(--hslblue), 19%);
      --pico-primary-hover: hsl(var(--hslblue), 14%);
      --pico-primary-hover-background: hsl(var(--hslblue), 9%);
      --pico-primary-focus: hsl(var(--hslblue), 19%);
      --pico-primary-inverse: var(--hexwhite);
    }

    @media only screen and (prefers-color-scheme: dark) {
      :root:not([data-theme]) {
        background-color: black;
        --pico-text-selection-color: rgba(var(--rgbblue), 0.25);
        --pico-primary: hsl(var(--hslblue), 29%);
        --pico-primary-background: hsl(var(--hslblue), 39%);
        --pico-primary-underline: hsl(var(--hslblue), 39%);
        --pico-primary-hover: hsl(var(--hslblue), 24%);
        --pico-primary-hover-background: hsl(var(--hslblue), 19%);
        --pico-primary-focus: hsl(var(--hslblue), 29%);
        --pico-primary-inverse: var(--hexwhite);

        #navbar {
          background: rgba(0, 0, 0);
        }

        #mycard {
          background: rgba(var(--rgbwhite), 0.01);
          box-shadow: none;
        }

      }
    }

    @media (min-width: 768px) {
      .grid {
        grid-template-columns: unset;
      }
    }

    @media (min-width: 1024px) {
      .grid {
        grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
      }
    }

    @media screen and (min-width: 1280px) {}

    @media screen and (min-width: 1024px) {}

    @media screen and (max-width: 1023px) {}

    @media screen and (max-width: 575px) {}

    #navbar {
      height: 5rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      transition: height 150ms;
      background-color: rgba(var(--rgbwhite), 0.0);
    }

    html {
      scroll-snap-type: y mandatory;
    }

    .home {
      scroll-snap-align: start;
      scroll-snap-stop: normal;
      scroll-padding-top: 5rem;
      padding-top: 5rem;
      width: 100%;
      height: 100vh;
      // background-filter: opacity(60%);
    }

    #card1 {
      background: linear-gradient(90deg, rgba(var(--rgbblue), 0.25), rgba(var(--rgbred), 0.25));
    }

    #card2 {
      background: rgba(var(--rgbblue), 0.25);
    }

    #card3 {
      background: rgba(var(--rgbgreen), 0.25);
    }

    #card4 {
      background: rgba(var(--rgbred), 0.25);
    }

    h1 {
      color: var(--hexblue);
      font-size: 4rem;
      font-style: italic;
    }

    #mycard {
      backdrop-filter: blur(20px);
      background: rgba(255, 255, 255, 1.0);
      margin: 2rem 0 2rem 0;
      padding-top: 2rem;
      box-shadow: none;
      border-image: linear-gradient(90deg, rgba(var(--rgbwhite), 0.3), rgba(var(--rgbred), 0.3), rgba(var(--rgbblue), 0.3), rgba(var(--rgbred), 0.3), rgba(var(--rgbwhite), 0.3)) 1;
      border-radius: 0px;
      border-width: 2px 0 0 0;
      border-style: solid;
    }
  </style>

</head>

<body>
  <nav id="navbar" class="container-fluid">
    <ul>
      <li> <a href="/"><img id="logo-shor" alt="VFC" src="/assets/logo.svg" style="height:2rem"></a> </li>
    </ul>
    <ul>
      <em>
        <b>
          <li><a href="/training">Training</a></li>
          <li><a href="/charters">Charters</a></li>
          <li><a href="/resources">Resources</a></li>
          <li><button onclick="location.href='/members'" type="button">Sign In</button></li>
        </b>
      </em>
    </ul>
  </nav>

  $if(toc)$
  <details id="TOC">
    <summary class="container">
      <p><b><em>On This Page</em></b></p>
    </summary>
    $toc$
  </details>
  $endif$

  $body$
</body>

<foot class="home" id="mycard" role="group" style="font-size:0.8rem;box-shadow: none;padding:1rem;height:20rem">
  <div style="width: 35%;">
    <div>
      <a href="https://www.privatetraininginstitutions.gov.bc.ca/" target="_blank"><img id="ptib" alt="PTIB"
          src="/assets/ptib.png" style="height:5rem"></a>
      <a href="https://www2.gov.bc.ca/gov/content/education-training/post-secondary-education/institution-resources-administration/education-quality-assurance"
        target="_blank"><img id="ptib" alt="PTIB" src="/assets/bcedu.png" style="height:5rem"></a>
    </div>
    <br />
    Victoria Flying Club is designated by the BC EQA & PTIB, and regulated by the Private Training Institutions
    Branch of the Ministry of Advanced Education, Skills & Training (PTIB).
  </div>

  <div style="width: 65%;">
    <div style="text-align: right">
      <a style="text-decoration:none;font-weight:bold" class="contrast" href="mailto:info@flyvfc.com">📧
        info@flyvfc.com</a><br />
      <a style="text-decoration:none;font-weight:bold" class="contrast" href="tel:+12506562833">📞 (250)
        656-2833</a><br />
      <a style="text-decoration:none" class="contrast"
        href="https://www.google.com/maps/place/1852+Canso+Rd+%23101,+North+Saanich,+BC+V8L+5V5/@48.645088,-123.4226627,781m/data=!3m1!1e3!4m5!3m4!1s0x548f6862d4675999:0x1a95b70ceba8eea7!8m2!3d48.645088!4d-123.4200931?entry=ttu&g_ep=EgoyMDI1MDIwMi4wIKXMDSoASAFQAw%3D%3D">
        <img src="/assets/pin.svg" style="height: 1rem">
        <em>101 - 1852 Canso Rd <br /> North Saanich, BC <br /> V8L 5V5</em>
      </a>
      <br /><br /> © Victoria Flying Club, 2025
    </div>
  </div>
</foot>

</html>