<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.57.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Uni Work &middot; Gavin Vales</title>

  
  <link type="text/css" rel="stylesheet" href="https://stillanixrookie.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://stillanixrookie.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://stillanixrookie.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://stillanixrookie.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://stillanixrookie.github.io/about.png" alt="" />
      <a href="https://stillanixrookie.github.io/"><h1>Gavin Vales</h1></a>
      <p class="lead">
       My website, built with Hugo, hosted by Github. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://stillanixrookie.github.io/">Home</a> </li>
        <li><a href="/posts/cv/"> CV/Resume </a></li><li><a href="/posts/uni-work/"> Uni Work </a></li><li><a href="https://github.com/StillANixRookie/"> Github </a></li><li><a href="gvales2831997@gmail.com"> gvales2831997@gmail.com </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Uni Work</h1>
  <time datetime=2019-09-03T23:52:15&#43;0100 class="post-date">Tue, Sep 3, 2019</time>
  

<ul>
<li>
<section class="attachments ">
	<label>
		<i class="fas fa-paperclip" aria-hidden="true"></i>
		
	</label>
	
		
	
	<div class="attachments-files">
	
		
		
			
				<li>
					<a href="/posts/uni-work.files/2nd%20Year%20Group%20Project.pdf" >
						2nd Year Group Project.pdf
					</a>
					(2478 ko)
				</li>
			
		
	
		
		
			
				<li>
					<a href="/posts/uni-work.files/3rd%20Year%20Dissertation.pdf" >
						3rd Year Dissertation.pdf
					</a>
					(3015 ko)
				</li>
			
		
	
	<div>
	
</section>

</li>
<li><a href="http://uosdesign.org/designshow2019/project/seabug/">Master&rsquo;s Group Project</a></li>
</ul>

<h1 id="themer">themer</h1>

<ul>
<li>A script to change theme of configs using a theme file.
Inspired by budlabs&rsquo; mondo-generator from the AUR.</li>
</ul>

<h2 id="usage">Usage</h2>

<pre><code>themer [--dark|-D|--auto-dark|-t] [--change|-c|--new|-n] &lt;name&gt;
themer [--getvar|-v] &lt;variable&gt;
themer [--list|-l] themes|vars|vars-rofi|defaults
themer [--force|-f] [--apply-single|-a] &lt;directory&gt;
themer [--apply-all|-A|--updatelist|-u]
themer --help|-h
themer
</code></pre>

<h2 id="options">Options</h2>

<ul>
<li><p>Run with no options to create defaults in:</p>

<ul>
<li>$THEMER_DIR = $HOME/.config/themer</li>
</ul></li>

<li><p><code>--change|-c &lt;theme&gt;</code></p>

<ul>
<li>Change current theme to <code>&lt;theme&gt;</code>.
If <code>&lt;theme&gt;</code> is empty, a rofi list of themes will be displayed.
Requires my i3menu rofi wrapper.</li>
</ul></li>

<li><p><code>--apply-single|-a &lt;directory&gt;</code></p>

<ul>
<li>Apply current theme to <code>&lt;directory&gt;</code>.</li>
</ul></li>

<li><p><code>--apply-all|-A</code></p>

<ul>
<li>Apply current theme to directories listed in $THEMER_DIR/.dirs.</li>
</ul></li>

<li><p><code>--force|-f</code></p>

<ul>
<li>Use with &ndash;apply-(single|all) to force apply a theme, since themes
are not automatically generated from &lsquo;template_&rsquo; files to speed up
applying the theme</li>
</ul></li>

<li><p><code>--getvar|-v &lt;variable&gt;</code></p>

<ul>
<li>Get <code>&lt;variable&gt;</code> from current theme.</li>
</ul></li>

<li><p><code>--new|-n &lt;name&gt;</code></p>

<ul>
<li>Create theme <code>&lt;name&gt;</code>.</li>
</ul></li>

<li><p><code>--list|-l themes|vars|vars-rofi|defaults</code></p>

<ul>
<li>themes = list themes in $THEMER_DIR.</li>
<li>defaults = list default variables</li>
<li>vars = list vars of current theme.</li>
<li>vars-rofi = rofi list of variables in current theme.</li>
</ul></li>

<li><p><code>--updatelist|-u</code></p>

<ul>
<li>Update rofi theme list for -c.</li>
</ul></li>

<li><p><code>--dark|-D</code></p>

<ul>
<li>Dark mode (switches fgo and bg0).</li>
</ul></li>

<li><p><code>--auto-dark|-t &lt;am_time&gt;:&lt;pm_time&gt;</code></p>

<ul>
<li>Dark/Light mode based on time of day.</li>
<li><code>&lt;am_time&gt;</code> hr to apply &lsquo;light&rsquo; mode.</li>
<li><code>&lt;pm_time&gt;</code> hr to apply &lsquo;dark&rsquo; mode.</li>
<li>Uses 24-hr time format</li>
</ul></li>

<li><p><code>--help|-h</code></p>

<ul>
<li>Display this help.</li>
</ul></li>
</ul>

<h2 id="making-themes">Making Themes</h2>

<h3 id="my-default-theme">My Default theme</h3>

<pre><code class="language-console">$ themer --list defaults
name           default
guifont        $romanfont
font           CMUTypewriterText
sansfont       Lucida Sans
monofont       CMU Typewriter Text
romanfont      Luxi Mono
ltimex         1
ltimey         90
size           11
rxvtsize       12
rofifsize      12
gtk            Standard-light
gtk-icon       Tela-red-dark
cursor         Bibata_Dark_Red
conky_loc1     top_left
conky_loc2     bottom_right
acc            #285577
bg0            #CDCBCD
fg0            #302f30
red            #cc241d
ylw            #904800
blu            #004890
grn            #009048
cyn            #009090
gnt            #900048
rng            #d65d0e
</code></pre>

<h3 id="create-new-theme">Create New Theme</h3>

<p>Using themer -n will prompt to create the required
fg0 [foreground], bg0 [background] and acc [accent]
colour variables.</p>

<p>The rest of the variables will be taken from the
$THEMER_DIR/.default theme, created automatically,
when the theme is generated. The .default theme
can be changed as you wish.</p>

<p>You can also reference variables using a &lsquo;$&rsquo; in front
of the variable name in the theme file and you can
also mix colours.</p>

<pre><code class="language-console">$ cat ~/.config/themer/dosnerd
  name      dosnerd
  bg0       #DFBF9F
  acc       #d5715e
  fg0       #1F1F1F
  blu       $acc
  mix       colmix 33:$bg0 66:$acc
</code></pre>

<h2 id="generating-themes">Generating Themes</h2>

<pre><code>themer --change &lt;theme&gt;
</code></pre>

<p>to change the current theme and generate all variables,
including fg0, bg0, and acc variations.</p>

<p>Add <code>--dark</code> or <code>--auto-dark &lt;am_time&gt;:&lt;pm_time&gt;</code> to
convert <theme> to a dark theme (just swaps <code>fg0</code> and <code>bg0</code>
and renames the theme to <code>&lt;name&gt;-dark</code>),
or uses light/dark version based on time of day, respectively.</p>

<p>Use <code>themer --list vars</code> or <code>themer --list vars-rofi</code> to see
all the variables of the current theme.</p>

<h2 id="making-theme-template">Making Theme Template</h2>

<p>For example, an <code>.Xresources</code> theme:</p>

<pre><code class="language-console">$ cd $HOME
$ mkdir .themer
$ cp .Xresources .themer/template_.Xresources
$ tree $HOME
  /home/user
  └── .themer
      └── template_.Xresources
</code></pre>

<p>Replace all colours or other things with the variables of
the current theme to get the <code>.Xresources</code> template below.</p>

<pre><code class="language-console">$ cat ~/.themer/template_.Xresources
!! vim:ft=xdefaults

#define fontname  %%font%%
#define fontsize  %%rxvtsize%%
#define fontsize2 %%rxvtsize%%

!! &gt;&gt; default colours

#define cwhtl #302f30
#define cwhtd #7a90a2
#define credd #900000
#define credl #601718
#define cgrnd #009048
#define cgrnl #185f3c
#define cylwd #904800
#define cylwl #603b18
#define cblud #285577
#define cblul #2c4253
#define cgntd #900048
#define cgntl #60173c
#define ccynd #009090
#define ccynl #185f60
#define cblkd #CDCBCD
#define cblkl #b9b7b9

!! &gt;&gt; themer colours: %%name%%

#define cwhtl %%fg0%%
#define cwhtd %%acb%%
#define credd %%red%%
#define credl %%red%%
#define cgrnd %%grn%%
#define cgrnl %%grn%%
#define cylwd %%ylw%%
#define cylwl %%ylw%%
#define cblud %%blu%%
#define cblul %%blu%%
#define cgntd %%gnt%%
#define cgntl %%gnt%%
#define ccynd %%cyn%%
#define ccynl %%cyn%%
#define cblkd %%bg0%%
#define cblkl %%bg1%%

*background:             cblkd
*foreground:             cwhtl
*fading:                 30
*fadeColor:              black
*cursorColor:            credd
*pointerColorBackground: cblkd
*pointerColorForeground: ccynd
*border:                 cblkd

*color0:                 cblkd
*color1:                 credd
*color2:                 cgrnd
*color3:                 cylwd
*color4:                 cblud
*color5:                 cgntd
*color6:                 ccynd
*color7:                 cwhtd
*color8:                 cblkl
*color9:                 credl
*color10:                cgrnl
*color11:                cylwl
*color12:                cblul
*color13:                cgntl
*color14:                ccynl
*color15:                cwhtl
</code></pre>

<p>The variables from the current theme can be listed using
<code>themer --list vars</code>, and are to be referenced with:
<code>%%&lt;variable&gt;%%</code>.</p>

<p>Add RGB after a colour name to get its RGB value
in &ldquo;R, G, B&rdquo; form eg. <code>%%bg0RGB%%</code>.</p>

<p>Use <code>@@color@@</code> instead of <code>%%color%%</code> to get hex color
without &lsquo;#&rsquo;. Useful for <code>#AARRGGBB</code> colours.</p>

<p>Create .themer_pre and .themer_post bash scripts in
the <code>&lt;directory&gt;</code> to eg. reload the .Xresources file etc.
before/after applying a theme. These scripts have the
current theme name, eg. <code>dosnerd</code>, as their first argument.
If they are not present, then the file created by applying
the theme is just copied into the specified <code>&lt;directory&gt;</code>.</p>

<pre><code>themer -a $HOME
</code></pre>

<p>to apply the theme to each template in <code>$HOME/.themer</code>.</p>

<p>If the theme is dosnerd, this will result in the following
tree structure in <code>$HOME</code>:</p>

<pre><code class="language-console">$ cd $HOME
$ tree $HOME
  /home/user
  ├── .themer
  │   ├── dosnerd
  │   │   └── .Xresources
  │   ├── dosnerd-dark
  │   │   └── .Xresources
  │   └── template_.Xresources
  ├── .themer_pre
  └── .themer_post
</code></pre>

<pre><code>themer --apply-all
</code></pre>

<p>to apply theme to all directories listed in
$THEMER_DIR/.dirs</p>

</div>


    </main>

    
  </body>
</html>
