<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.57.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CV/Resume &middot; Gavin Vales</title>

  
  <link type="text/css" rel="stylesheet" href="http://example.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://example.org/"><h1>Gavin Vales</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://example.org/">Home</a> </li>
        <li><a href="/posts/about/"> About </a></li><li><a href="/posts/cv/"> CV/Resume </a></li><li><a href="/posts/uni-work/"> Uni Work </a></li><li><a href="https://github.com/StillANixRookie/"> Github </a></li><li><a href="gvales2831997@gmail.com"> gvales2831997@gmail.com </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>CV/Resume</h1>
  <time datetime=2019-09-02T23:09:35&#43;0100 class="post-date">Mon, Sep 2, 2019</time>
  

<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">MOBILE</td>
<td align="left">07832 965325</td>
</tr>

<tr>
<td align="left">EMAIL</td>
<td align="left">gvales2831997@gmail.com</td>
</tr>

<tr>
<td align="left">GITHUB</td>
<td align="left">github.com/StillANixRookie/GavinVales</td>
</tr>
</tbody>
</table>

<h2 id="career-history">CAREER HISTORY</h2>

<h3 id="aug-2014-oct-2018">Aug. 2014 –Oct. 2018</h3>

<blockquote>
<p><strong>Subway West Quay Southampton Part‐time</strong>
→  Sandwich Artist, at West Quay shopping centre in Southampton</p>
</blockquote>

<h3 id="27th-oct-31st-oct-2014">27th Oct. – 31st Oct. 2014</h3>

<blockquote>
<p><strong>Griffon Hoverworks Ltd. Work experience</strong>
→  Work experience at Griffon Hoverworks Ltd, in Southampton, gaining
experience in CAD software in the design office. Also toured the workshop
floor, gaining valuable insight of the jobs of the various mechanics.</p>
</blockquote>

<h2 id="skills">SKILLS</h2>

<h3 id="cad">CAD</h3>

<blockquote>
<p><strong>SolidWorks &amp; AutoCAD</strong> →  For university, designing parts and profiles to be pro‐ duced via 3D
printing, laser‐cutting, machining. For example flexible flippers, root and
tip profiles of wire‐cut foam wings etc.</p>
</blockquote>

<h3 id="coding-programming">Coding &amp; Programming</h3>

<blockquote>
<p><strong>Python</strong> → Used at university, first for dedicated coding courses (drawing
Bezier spline aerofoils) and then for other course‐ work where automated
calculations become very useful (eg. Using Method of Characteristics to design
a rocket engine nozzle).</p>

<p><strong>C++</strong> → Learnt through some basic Arduino programming. Plan to expand this
knowledge by developing my own flight controller for a home‐made flying wing,
and then maybe a quadcopter.</p>

<p><strong>Linux bash scripting</strong> → Started using LATEX for report writing and found that
Linux was more appropriate for this, making simple bash scripting a necessity.</p>
</blockquote>

<h3 id="workshop">Workshop</h3>

<blockquote>
<p><strong>Machining</strong> → Took a manufacturing course with the University of
Southampton, at City College Southampton, learning to use band saws, lathes
etc. Looking to build a hot wire foam cutter to cut wings for my flying wing
project.</p>

<p><strong>Automated Manufacturing</strong> → Can easily use, or learn to use, laser cutters,
3D printers etc.</p>

<p><strong>Electrical</strong> → Very good at general soldering tasks, learned through the RC
hobby</p>
</blockquote>

<h3 id="other">Other</h3>

<blockquote>
<p><strong>Customer Service</strong> → Experience at Subway has greatly increased my ability
to work with customers</p>

<p><strong>Driving License</strong> → Currently stuyding for and taking driving lessons for a
Full UK driving license</p>
</blockquote>

<h2 id="education">EDUCATION</h2>

<h3 id="higher-ed-university-of-southampton-sep-2015-sep-2019">Higher Ed. University of Southampton Sep. 2015 – Sep. 2019</h3>

<blockquote>
<p>→ Studied for and achieved a Second Class Honours (Lower Division) in the MEng
Aeronautical &amp; Astronautical Engineering with Spacecraft Engineering theme
course at the University of Southampton. Examples of my projects carried out
at Univesity can be found on my Github page (above)</p>
</blockquote>

<h3 id="a-levels-peter-symonds-college-winchester-sep-2013-jul-2015">A‐levels Peter Symonds College, Winchester Sep. 2013 ‐ Jul. 2015</h3>

<blockquote>
<p>→ Maths: A; Chemistry: B; Physics: B; Biology: A</p>
</blockquote>

<h3 id="secondary-st-george-catholic-voluntary-aided-college-southampton-sep">Secondary St George Catholic Voluntary Aided College, Southampton Sep.</h3>

<p>2008 ‐ Jul. 2013</p>

<blockquote>
<p>→ Achieved 11 A* ‐ B GCSE’s</p>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="center"></th>
<th></th>
<th align="center"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Chemistry</td>
<td align="center">A*</td>
<td>Physics</td>
<td align="center">A*</td>
</tr>

<tr>
<td align="left">Biology</td>
<td align="center">A</td>
<td>History</td>
<td align="center">A</td>
</tr>

<tr>
<td align="left">Mathematics</td>
<td align="center">A</td>
<td>Religious Studies</td>
<td align="center">A</td>
</tr>

<tr>
<td align="left">Spanish</td>
<td align="center">A</td>
<td>Statistics</td>
<td align="center">A</td>
</tr>

<tr>
<td align="left">Art</td>
<td align="center">B</td>
<td>English Language</td>
<td align="center">B</td>
</tr>

<tr>
<td align="left">English Literature</td>
<td align="center">B</td>
<td>IT</td>
<td align="center">Merit</td>
</tr>
</tbody>
</table>
</blockquote>

<h2 id="references">REFERENCES</h2>

<h3 id="rajeev-sharma">Rajeev Sharma</h3>

<blockquote>
<p>Rey Sub Ltd Director
→ 07882 852780,rajeev_subway@yahoo.com, Subway,
West Quay, Southampton, 02380200596</p>
</blockquote>

<p>Griffon Hoverworks Ltd.</p>

<blockquote>
<p>→ Merlin Quay, Hazel Road, Southampton, SO19 7GB</p>
</blockquote>

<h2 id="hobbies-interests">HOBBIES &amp; INTERESTS</h2>

<h3 id="music">Music</h3>

<blockquote>
<p>→ Played Double Bass at Grade 8 level, and used to play
in the Southampton Youth Orchestra, and have achieved a
high Merit in Grade 5 Music Theory. Now play bass guitar
as a pastime.</p>
</blockquote>

<h3 id="linux">Linux</h3>

<blockquote>
<p>→ I use linux as my main desktop OS due to its customis‐
ability. Learning to install &amp; configure the i3 window man‐
ager, and playing around with command line applications,
has helped to make my workflow efficient, and to expand
my coding knowledge. I plan on developing/maintaining
my own website using ssh and markdown, but for now a
github page will suffice.</p>
</blockquote>

<h3 id="rc-hobby">RC Hobby</h3>

<blockquote>
<p>→ Recently began building custom quadcopters, and plan
to begin building RC aeroplanes, using a variety of manu‐
facturing methods.</p>
</blockquote>

</div>


    </main>

    
  </body>
</html>
